# ras

./: .classpath  .project  deleteReceipt.txt  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
docs/: my notes.txt
src/main/java/com/charity/: Application.java  CombinedSwaggerResourcesProvider.java  CustomAuthenticationSuccessHandler.java  DefaultView.java  FacesViewScope.java  FileStore.java  JerseyConfig.java  PasswordEncoder.java  SecurityConfig.java  WebServiceCustomSecurityFilter.java  WebServiceSecurityFilterConfigurer.java
src/main/java/com/charity/beans/: AccountantManagementBean.java  ApplicationConfigBean.java  BranchManagementBean.java  CollectionBean.java  CouponBean.java  CurrentUserBean.java  DashboardBean.java  FinanceDepositBean.java  LoadImageBean.java  LocaleBean.java  LookupBean.java  ReceiptBean.java  ReportBean.java  UserManagementBean.java
src/main/java/com/charity/dao/: AccountRepository.java  AccountantRepository.java  ApplicationConfigRepository.java  AttachmentRepository.java  BankChequeRepository.java  BankTransferRepository.java  BranchRepository.java  CityRepository.java  CollectEntryRepository.java  CountryRepository.java  CouponRepository.java  CouponTypeRepository.java  DelegateCouponRepository.java  EmarahRepository.java  ErrorCodeRepository.java  FinanceEntryRepository.java  LocationRepository.java  ReceiptDetailsRepository.java  ReceiptRepository.java  RegionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UtilsRepository.java
src/main/java/com/charity/dto/: CollectionDTO.java  CollectionReportDTO.java  CouponAmountDTO.java  DelegateIncomeReportDTO.java  RoleCategoryDTO.java  ValidateCreateReceiptResult.java
src/main/java/com/charity/entities/: Account.java  Accountant.java  ApplicationConfig.java  Attachment.java  BankCheque.java  BankTransfer.java  BaseEntity.java  Branch.java  City.java  CollectEntry.java  CollectEntryReceipt.java  CollectEntryReceiptPK.java  Country.java  Coupon.java  CouponType.java  Custody.java  DelegateCoupon.java  Donator.java  Emarah.java  ErrorCode.java  FinanceEntry.java  FinanceEntryCollectEntry.java  FinanceEntryCollectEntryPK.java  FirstTitle.java  GiftType.java  Location.java  NewProjectType.java  OldProject.java  Orphan.java  PasswordResetToken.java  ProjectStudy.java  Receipt.java  ReceiptDashboard.java  ReceiptDetail.java  ReceiptPayment.java  Region.java  Role.java  User.java  UserDetails.java  UserRole.java  (+2 more)
src/main/java/com/charity/enums/: AttachmentEntityEnum.java  AttachmentTypeEnum.java  BranchPermissionTypeEnum.java  ContractTypeEnum.java  CouponTypeEnum.java  CurrencyEnum.java  ErrorCodeEnum.java  GenderTypeEnum.java  PaymentTypeEnum.java  RoleCategoryEnum.java  RoleTypeEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
src/main/java/com/charity/exceptions/: UnableToCancelJobPost.java
src/main/java/com/charity/scheduledTasks/: ClearCache.java
src/main/java/com/charity/service/: CacheService.java  CurrentUserDetailsService.java  DailyJob.java  EmailService.java  UserService.java  UserTokenService.java  UtilsService.java
src/main/java/com/charity/util/: Constants.java  CustomFileUtils.java  EmailUtil.java  Encryptor.java  GeneralUtils.java  ImageServlet.java  ImageUtils.java  MimeTypes.java  SpringEncryptor.java  Test.java  Util.java
src/main/java/com/charity/webservice/: CharityServiceBase.java  CharityWebService.java  ServiceValidation.java
src/main/java/com/charity/webservice/dto/: BenefactorDTO.java  CouponReportDTO.java  CouponTypeDTO.java  DelegateDTO.java  GeneralResponseDTO.java  NewCouponDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  ReceiptPaymentDTO.java  ReceiptPrintDTO.java  ReceiptResponseDTO.java  ReceiptsReportDTO.java  ServiceResponse.java  SupervisorReportDTO.java
src/main/resources/: application.properties  bundle.properties  bundle_ar.properties  bundle_en.properties  import.sql  import2.sql  logback.xml
src/main/resources/templates/: registrationAcceptedEmailTemplate.html  registrationActivationEmailTemplate.html  registrationRejectedEmailTemplate.html  resetPasswordEmailTemplate.html
src/main/webapp/: accessDenied.xhtml  addDelegate.xhtml  addEmployee.xhtml  benefactorsReport.xhtml  benefactorsReportDetailed.xhtml  charts.xhtml  collection.xhtml  coupons.xhtml  createReceipt.xhtml  dashboard.xhtml  dashboard2.xhtml  data.xhtml  delegates.xhtml  delegatesIncomeTotal.xhtml  docs.xhtml  employees.xhtml  financeDeposit.xhtml  forgetPassword.xhtml  landing.xhtml  login.xhtml  lookupSettings.xhtml  manageAccountants.xhtml  manageBranches.xhtml  settings.xhtml  test.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  ibm-web-ext.xml  primefaces-serenity.taglib.xml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/public/: ErrorPage.xhtml  NoteFoundPage.xhtml  index.xhtml  resetPassword.xhtml  returnPassword.xhtml
src/main/webapp/resources/css/: li-scroller.css
src/main/webapp/resources/primefaces-serenity/: theme.css
src/main/webapp/resources/serenity-layout/css/: layout-backup.css  layout-moody.css  layout.css  override.css  theme.css
src/test/java/com/shipping/test/: TestConstants.java  TestUtils.java  UserServiceTest.java
